# Postgres
PSQL_USER=alex
PSQL_PASSWORD=abc123
PSQL_DATABASE=galaria
PSQL_HOST=db
PSQL_PORT=5432
PSQL_SSLMODE=disable

# Email service
SMTP_HOST=<your_smtp_host>
SMTP_PORT=<your_smtp_port>
SMTP_USERNAME=<your_smtp_username>
SMTP_PASSWORD=<your_smtp_password>

# CSRF Protection
CSRF_KEY=rYWs4ShGTIzjPseNIdkqzHsUpZuDV6e2 # 32 byte string
CSRF_SECURE=false # set this to true in production

# Server
SERVER_ADDRESS=:3000
